<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>alpha.5</VersionSuffix>
        <PackageDescription>A library offering strongly typed strings for filesystem paths and assosciated names.</PackageDescription>
    </PropertyGroup>

</Project>
