<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="ktsu.Sdk.Lib/1.8.0">
    <ItemGroup>
      <PackageReference Include="ktsu.Extensions" Version="1.5.5" />
      <PackageReference Include="ktsu.StrongStrings" Version="1.4.2" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet-script --verbosity info GenerateCode.csx" />
    </Target>

</Project>
