<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="ktsu.Extensions" Version="1.3.1" />
      <PackageReference Include="ktsu.StrongStrings" Version="1.2.26" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet-script --verbosity info GenerateCode.csx" />
    </Target>

</Project>
